a=[1,2,3,4,5]
b=[1,1,1,1,1,1]
c=[2,3,5,7,9,1,3,2]
def f():
    s=sum(a)
    k=s/len(a)
    print('сумма элементов 1 массива: ',s,'среднее арифметическое 1 массива: ',k)
def g():
    s=sum(b)
    k=s/len(b)
    print('сумма элементов 2 массива: ', s, 'среднее арифметическое 2 массива: ', k)
def h():
    s=sum(c)
    k=s/len(c)
    print('сумма элементов 3 массива: ', s, 'среднее арифметическое 3 массива: ', k)
print(f(),g(),h())

